<!DOCTYPE html>
<html>
<head>
<style>
@font-face { font-family: Source; src: url('SourceSansPro-Regular.ttf'); }

  * {
    margin: 0;
    padding: 0;
    user-select: none;
  }
  #home_background {
    height: 100vh;
    width: 100vw;
    background-image: url('myc_images/mycbackground.jpg');
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  #home_content {

  }
  #home_logo {
    height: 30vh;
    width: auto;
    margin: 5px;
  }


  #content {
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: flex;
    flex-flow: row nowrap;
  }
  .spacer {
    height: 5vh;
    width: 100vw;
    background-color: #262626;
  }
  #bottom_anchor {
    height: 30vh;
    width: 100vw;
    background-color: #262626;
  }
a {
  color: black;
}
  a:visited {
    color: black;
  }



  #left {
    height: 100vh;
    width: 65vw;
    background-color: #262626;
  }
  #right {
    height: 100vh;
    width: 35vw;
    background-color: #262626;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
  #contact_donate_box {
    height: 60vh;
    width: 30vw;
    border: 5px solid black;
    background-color: gray;
    margin-top: 20px;
    display: flex;
    flex-flow: column;
    padding: 5px;
    justify-content: flex-start;
    align-items: left;
  }
  .contact_donate_header {
    margin: 5px;
    font-size: 40px;
  }
  .contact_donate_text {
    margin-left: 20px;
    font-size: 20px;
  }

</style>
</head>
<body>

<div id="home_background">
  <img src="myc_images/actual_logo.png" id="home_logo">

  <div id="home_content">




  </div>



</div>


<div id="content">
  <div id="left">

  </div>

  <div id="right">
    <div id="contact_donate_box">
      <div class="contact_donate_header">CONTACT US</div>
      <div class="contact_donate_text">
        <ul>
          <li>If you're under 26 and interested in joining, fill out <a href="" target="_blank" id="signup_form">this form</a>!
</li>
        <li>If you're unable to to join but still want to help the cause, email us at mapsoyouthcoalition@gmail.com, join or remind or newsletter, or find us on Instagram or Facebook.
      </li></ul>
      </div>
      <div class="contact_donate_header">DONATE</div>
      <div class="contact_donate_text"></div>

    </div>
  </div>
</div>

<div id="bottom_anchor"></div>

</body>
<script>




</script>
</html>
