<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Rubik|Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {
  padding: 0;
  margin: 0;
  user-select: none;
}
#container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
#container > div{
  margin: 5px;
}
#header{
  font-weight: 100;
  font-size: 60px;
  font-family: 'Rubik';
  color: white;
}
#buttons_div {
  display: flex;
  justify-content: space-around;
  flex-flow: row nowrap;
  color: white;
  width: 400px;
}
.buttons{
  color: white;
  font-size: 20px;
  font-family: 'Source Sans Pro';
  cursor: pointer;
}
#about_button {
  text-decoration: underline;
}
.slides {
  height: 600px;
  width: 800px;
  border: 1px solid white;
  display: none;
  color: white;
  justify-content: center;
  align-items: center;
}
#about_slide {
  display: flex;
}
#info {
  background-color: black;
  height: 10vh;
  width: 100vw;
  position: absolute;
  top: 100vh;
  left: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Source Sans Pro';
  flex-flow: row nowrap;
}
#info > a {
  margin: 5px;
}
</style>

</head>
<body>
  <div id="container">
    <div id="header">MAPSO YOUTH COALITION</div>
    <div id="buttons_div">
      <div id="about_button" class="buttons" data-slide="about">about</div>
      <div id="protests_button" class="buttons" data-slide="protests">protests</div>
      <div id="petitions_button" class="buttons" data-slide="petitions">petitions</div>
      <div id="funds_button" class="buttons" data-slide="funds">funds</div>
    </div>
    <div id="slides_div">
      <div id="about_slide" class="slides">we are the mapso youth coalition, about us, pics, etc</div>
      <div id="protests_slide" class="slides">future protests, names, dates, locations, etc</div>
      <div id="petitions_slide" class="slides">petitions, descriptions, links</div>
      <div id="funds_slide" class="slides">funds, descriptions, links</div>
    </div>
  </div>
  <div id="info">
    <a>email</a>
    <div>|</div>
    <a>instagram</a>
    <div>|</div>
    <a>anything else</a>
  </div>
</body>
<script>
window.onload = function(){
  buttons = document.querySelectorAll('.buttons')
  slides = document.querySelectorAll('.slides')

  for(i = 0; i<buttons.length; i++){
    buttons[i].onclick = function(){
      for(j=0;j<buttons.length;j++){
        buttons[j].style.textDecoration = 'none'
      }
      this.style.textDecoration = 'underline';
      for(k = 0; k<slides.length; k++){
        slides[k].style.display = 'none';
      }
      c_switch = document.getElementById(this.dataset.slide + '_slide')
      c_switch.style.display = 'flex'
    }
  }

}
</script>
</html>
