<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }
    @font-face { font-family: Source; src: url('SourceSansPro-Regular.ttf'); }

    #top_nav {
      height: 25vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-flow: column nowrap;
    }
    #nav_buttons_row {
      width: 70vw;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: space-around;
      font-size: 25px;
      font-family: Source;
    }
    .nav_buttons {

    }
    .nav_buttons:hover {
      cursor: pointer;
      opacity: 0.5;
    }

    #top_nav_line {
      height: 1px;
      width: 60vw;
      background-color: black;
    }
    #nav_header {
      font-size: 80px;
      font-family: Source;
      text-shadow: 3px 3px #FF0000;

    }

    #content {
      height: 75vw;
    }



  </style>
</head>
<body>

  <div id="top_nav">


    <div id="nav_header">MAPSO YOUTH COALITION</div>

    <div id="nav_buttons_row">
      <div class="nav_buttons">ABOUT</div>
      <div class="nav_buttons">EVENTS</div>
      <div class="nav_buttons">PHOTOS</div>
      <div class="nav_buttons">CALENDAR</div>
      <div class="nav_buttons">PROJECTS</div>
      <div class="nav_buttons">CONTACT</div>
      <div class="nav_buttons">DONATE</div>


    </div>

    <div id="top_nav_line"></div>

  </div>

  <div id="content">

  </div>


  <div id="photos_container">










  </div>
</body>





</html>
