<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    user-select: none;
}
a {
  text-decoration: none;
  color: white;
}
#container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
#header_div {
  background-color: black;
  height: 12vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row nowrap;
  position: fixed;
  top: 0;
  left: 0;
}
@font-face {
  font-family: Ubuntu; src: url('./Ubuntu/Ubuntu-Light.ttf');

}
#header {
  color: white;
  font-size: 45px;
  font-family: 'Ubuntu'
}
#buttons {
  width: 52vw;
  max-width: 63vw;
  height: 12vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  font-family: 'Ubuntu';
  font-size: 23px;
}
.button {
  color: white;
  transition: 0.1s;
  cursor: pointer;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
}
.button:hover {
opacity: 0.8;
}
.button:active {
  text-decoration: underline;
}
#mission_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  background-image: url('youth_coal_bg.JPG');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
#mission_statement {
  color: white;
  font-size: 35px;
  font-family: 'Ubuntu';
  width: 57vw;
  margin: 10px;
}
#photos_container {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-color: white;
}
</style>
</head>
<body>
  <div id="header_div">
    <div id="header">MAPSO YOUTH COALITION</div>
    <div id="buttons">
      <div class="button"><a href="file:///Users/archie/Documents/GitHub/archizzl.github.io/mapso_youth_about.html" target="_blank">about</a></div>
      <div class="button">events</div>
      <div class="button">calendar</div>
      <div class="button">donate</div>
      <div class="button">petitions/funds</div>
      <div class="button">join</div>
      <div class="button"><a href="file:///Users/archie/Documents/GitHub/archizzl.github.io/mapso_youth_contact.html" target="_blank">contact</a></div>
    </div>
  </div>
  <div id="mission_container">
    <div id="mission_statement">We are the MAPSO Youth Coalition (MYC), a horizontal organization that formed after the murder of George Floyd and the national resurgence of the Black Lives Matter movement. The group consists of local middle and high school students and recent graduates who all share a passion for racial justice, education, and action. </div>
  </div>
  <div id="photos_container"></div>
</body>
</html>
