<!DOCTYPE html>
<html>
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    user-select: none;
  }
  #background {
    min-height: 100vh;
    width: 100vw;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .containers {
    min-height: 100vh;
    min-width: 60vw;
    background-color: white;
  }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 60vw;
    background-image: url('myc_images/myc_header.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .nav_buttons_row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .header_image {
    height: 150px;
    width: 150px;
  }
</style>
<body>
<div id="background">
  <div id="about_container" class="containers">
    <div class="navbar">


    </div>



  </div>
</div>







</body>
</html>
